# antlr-xsparql

./: .gitignore  pom.xml
xsparql-grammar/: grammar-ebnf  pom.xml
xsparql-parser/: pom.xml
